{
  "name": "stripe-sample",
  "version": "0.1.0",
  "dependencies": {
    "@auth0/auth0-react": "^1.12.0",
    "@stripe/react-stripe-js": "^1.0.0",
    "@stripe/stripe-js": "^1.0.0",
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "db-migrate-mysql": "^2.2.0",
    "express": "^4.17.1",
    "express-jwt": "^7.7.7",
    "express-rate-limit": "^6.6.0",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "jwks-rsa": "^3.0.0",
    "jwt-decode": "^3.1.2",
    "mocha": "^10.1.0",
    "mysql2": "^2.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^3.4.0",
    "recoil": "^0.7.6",
    "sass": "^1.55.0",
    "stripe": "^8.202.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "concurrently": "4.1.2"
  },
  "homepage": "http://localhost:3000/",
  "scripts": {
    "start-client": "react-scripts start",
    "start-server": "nodemon ./API/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "concurrently \"yarn start-client\" \"yarn start-server\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
